---
name: CI

on:
  push:

jobs:
  lint:
    runs-on: ubuntu-latest
    uses: github/super-linter@v4
    steps:
      -run: echo test_sample1

  static Code Analysis tests:
    runs-on: ubuntu-latest
      uses: actions/setup-python@v2
      needs: lint
      steps:
        -run: echo test_sample1
